{
  "env": {
    "browser": true,
    "es6": true,
    "serviceworker": true
  },
  "extends": "./.eslint-config-falcon-2-7-23.json",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-use-before-define": "off",
    "import/newline-after-import": "off",
    "no-return-await": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "never",
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"]
      }
    ]
  }
}
