{
  "short_name": "Falcon Docs",
  "name": "Deity DEITY Platform Documentation",
  "description": "Documentation & user guides for DEITY Platform",
  "icons": [
    {
      "src": "/img/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#26642c"
}
